<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin:0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
                font-family: 'Menlo' monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;

        }
        h2{
            padding: 16px;
        }
        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img{
            widows: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;

        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size: 18px;
        }
        .flex-container
        {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .flex:hover{
            opacity: 0.4;

        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;

        }
    </style>

</head>
<body>
    <div class="model-header">
        <h1 class="logo">
            <img src="icon_128.png" alt="launcher" class="logo-icon">
            <h2>Launcher <span class="version">(1.0.0)</span></h2>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/ranjithreddy-31" target="_blank">
                <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/grreddy2726" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/ranjith-reddy-5b220a16a/" target="_blank">
                <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/ranjith-reddy-5b220a16a/" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/ranjithreddy_31/" target="_blank">
                <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>